<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body class="container"  style="height:100%;" onload="getAllData()">
    <div class="menu">
        <ul>
            <li class="logo"><img src="icon.png"></li>
            <li class="active"><a href="index.html" style="color: #b2b1b1;">Home</a></li>
            <li><a href="data.html" style="color: #b2b1b1;">Tax Data Informatics</a></li>
            <li><a href="estimate.html" style="color: #b2b1b1;">Tax Refund Prediction</a></li>
            <li><a href="contact.html" style="color: #b2b1b1;">Contact</a></li>
        </ul>
    </div>
        <div class="header">
            <div class="app-text">
                <h1>Tax Refund Prediction</h1>
                <h2>
                    Your estimated Tax Refund is: $ <span id = "data">Calculating...</span>.
                </h2>
            </div>
        </div>
</body>
</html>
